<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang,"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GUNA DERMAWAN"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A11.2018.11538"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/update"
                    android:backgroundTint="#FFFFFF"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="bukaAllert" />

            </LinearLayout>
        </LinearLayout>
        <!--tombol pencarian-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_form"
            android:drawableStart="@drawable/tbl_cari"
            android:hint="@string/cari_sesuatu_disini"
            android:paddingStart="10dp" />
        <!-- part menu 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_4"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="bukaIpk"
                    android:src="@drawable/ipk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IPK"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_3"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="bukaSks"
                    android:src="@drawable/akademik" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SKS"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!-- part menu 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_4"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="bukaMatkul"
                    android:src="@drawable/ujian" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mata Kuliah"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_3"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="bukaNilai"
                    android:src="@drawable/guru" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Mata Kuliah"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!-- part menu 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_4"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="bukaInfo"
                    android:src="@drawable/tentang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info Akun"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_3"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="bukaMaps"
                    android:src="@drawable/maps" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Mahasiswa"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_alert"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_form_btn_danger"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="main"
            android:text="Keluar"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="357dp" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>