<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    tools:context=".menu_input">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/bg_card_info"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text=" DAFTAR OBAT YANG TERSEDIA "
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/listObat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_form_btn"
            android:text="KEMBALI"
            android:onClick="dashboard"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="357dp" />

    </LinearLayout>

</LinearLayout>
