<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    android:background="@color/colorPutih"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tambah data"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/tbl_keluar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKS Mahasiswa"
        android:textSize="20dp"
        android:textStyle="italic"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/txt_tambah_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>

    <Button
        android:id="@+id/tbl_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="tambah data"
        android:textColor="@color/colorPutih"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>